@font-face {
  font-family: "Saudagar";
  src: url(./../../public/fonts/saudagar.ttf) format("truetype"); }

@font-face {
  font-family: "Bogue-Regular";
  src: url(./../../public/fonts/bogue-regular.ttf) format("truetype"); }

@font-face {
  font-family: "Bogue-Thin";
  src: url(./../../public/fonts/bogue-thin.ttf) format("truetype"); }

* {
  font-family: "Bogue-Regular", sans-serif; }

h2 {
  font-family: "Bogue-Thin", sans-serif;
  font-style: italic;
  font-size: 30px;
  color: #F6F6F6;
  margin: 10px 0; }

body {
  background-image: url("./../../public/assets/wooden-bg.jpg"); }

.button-primary {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 20px;
  background: #D8B56E;
  border: 4px #1F1F1F solid;
  filter: drop-shadow(-3px 3px 2px rgba(31, 31, 31, 0.8));
  padding: 10px 30px 10px 30px;
  margin: 5px;
  color: #1F1F1F;
  font-size: 20px;
  font-family: "Bogue-Regular";
  font-weight: 600;
  text-transform: uppercase; }
  .button-primary:hover {
    background: rgba(194, 129, 101, 0.8);
    text-decoration: none;
    transition: background 0.2s ease-in; }
  .button-primary.decorative {
    padding: 10px 20px; }
  .button-primary .button-icon {
    width: 20px;
    padding-bottom: 3px; }
  .button-primary .flourish {
    width: 25px;
    padding-bottom: 3px; }

.thb-icon {
  width: 75px;
  height: auto; }

.thb-logo {
  width: 70%;
  max-width: 750px;
  height: auto;
  margin: 40px 0; }

header, footer {
  background-image: url("./../../public/assets/wallpaper.png");
  align-items: center;
  display: flex; }

.landing-header, .landing-footer {
  height: calc(25vh - 5px); }

header {
  height: 125px;
  border-bottom: solid #1F1F1F 5px;
  padding: 0 1rem;
  position: sticky;
  top: 0;
  z-index: 1; }
  header .button-primary {
    padding: 10px 20px;
    font-size: 15px;
    height: 15px; }

footer {
  height: 175px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top: solid #1F1F1F 5px;
  margin-top: auto; }
  footer.landing-footer {
    justify-content: flex-end; }
    footer.landing-footer .credit {
      padding-bottom: 40px; }
  footer .credit p {
    text-align: center;
    font-size: 16px;
    font-style: italic;
    letter-spacing: 2px;
    padding-bottom: 5px; }
    footer .credit p a {
      text-decoration: underline; }
  footer .footer-buttons {
    margin-bottom: 15px;
    display: flex;
    gap: 15px; }
    footer .footer-buttons .button-primary {
      padding: 10px 20px;
      font-size: 15px;
      height: 15px; }

main .landing {
  height: 50vh;
  padding: 0; }
  main .landing .landing-welcome {
    display: flex;
    align-items: center;
    gap: 30px;
    padding-left: 10%;
    background-color: rgba(119, 141, 121, 0.9);
    border-bottom: solid 5px #1F1F1F;
    height: 60%; }
    main .landing .landing-welcome .thb-icon {
      height: 175px;
      width: auto; }
    main .landing .landing-welcome h1 {
      color: #F1EDE2;
      font-family: "Saudagar";
      font-size: 40px;
      font-style: italic;
      filter: drop-shadow(-3px 3px 0.5px rgba(31, 31, 31, 0.8)); }
      main .landing .landing-welcome h1 .title {
        font-family: "Saudagar";
        font-size: 75px;
        font-style: normal; }
  main .landing .landing-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(241, 237, 226, 0.8);
    height: 40%;
    padding-left: 10%; }
    main .landing .landing-main .landing-buttons {
      display: flex;
      gap: 10px;
      margin-top: 10px;
      margin-bottom: 15px; }
    main .landing .landing-main p {
      margin-top: 10px;
      font-size: 20px; }

main .heading, main .main-subheading {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: solid #1F1F1F 5px; }

main .heading {
  background-color: rgba(241, 237, 226, 0.9);
  flex-direction: column; }
  main .heading h2 {
    color: #1F1F1F;
    max-width: 50%;
    font-size: 80px;
    font-family: 'Saudagar';
    text-transform: uppercase;
    font-style: normal; }
    main .heading h2 .location {
      font-family: 'Saudagar';
      font-size: 40px;
      font-style: italic; }

main .main-subheading {
  padding: 25px 0;
  background-color: rgba(119, 141, 121, 0.9);
  flex-direction: row;
  gap: 5%; }
  main .main-subheading h2 {
    max-width: 50%;
    filter: drop-shadow(-3px 3px 0.5px rgba(31, 31, 31, 0.8));
    font-size: 80px;
    font-family: 'Saudagar';
    line-height: 1;
    font-style: normal; }
    main .main-subheading h2 .location {
      font-family: 'Saudagar';
      font-size: 40px;
      font-style: italic; }
  main .main-subheading .bar-sketch {
    max-width: 30%;
    min-width: 400px;
    filter: drop-shadow(-3px 3px 2px #1F1F1F); }

main .main-taproom {
  color: #F1EDE2;
  background-color: rgba(121, 79, 62, 0.9); }

main .main-events {
  color: #1F1F1F;
  background-color: rgba(241, 237, 226, 0.9); }

main .main-newsletter {
  color: #1F1F1F;
  background-color: rgba(216, 181, 110, 0.9); }

main .taproom-address {
  background-color: rgba(119, 141, 121, 0.9);
  border-bottom: solid #1F1F1F 5px; }

main .taproom-menus {
  color: #F1EDE2;
  background-color: rgba(121, 79, 62, 0.9);
  border-bottom: solid #1F1F1F 5px; }

main .taproom-events {
  background-color: rgba(241, 237, 226, 0.9); }

main .store {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(119, 141, 121, 0.9);
  padding: 20px; }
  main .store img {
    border: solid 3px #1F1F1F;
    border-radius: 0;
    aspect-ratio: 6/3 !important;
    max-width: 300px;
    object-fit: cover; }
  main .store h1 {
    display: none;
    margin: 0;
    padding-top: 20px; }
  main .store h2 {
    color: #1F1F1F; }

:root {
  --aside-width: 400px;
  --cart-aside-summary-height-with-discount: 300px;
  --cart-aside-summary-height: 250px;
  --grid-item-width: 355px;
  --color-dark: #000;
  --color-light: #fff; }

img {
  border-radius: 4px; }

/*
* --------------------------------------------------
* components/Aside
* --------------------------------------------------
*/
aside {
  background: var(--color-light);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
  height: 100vh;
  max-width: var(--aside-width);
  min-width: var(--aside-width);
  position: fixed;
  right: calc(-1 * var(--aside-width));
  top: 0;
  transition: transform 200ms ease-in-out; }

aside header {
  align-items: center;
  border-bottom: 1px solid var(--color-dark);
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  padding: 0 20px; }

aside header h3 {
  margin: 0; }

aside header .close {
  font-weight: bold;
  opacity: 0.8;
  text-decoration: none;
  transition: all 200ms;
  width: 20px; }

aside header .close:hover {
  opacity: 1; }

aside header h2 {
  margin-bottom: 0.6rem;
  margin-top: 0; }

aside main {
  margin: 1rem; }

aside p {
  margin: 0 0 0.25rem; }

aside p:last-child {
  margin: 0; }

aside li {
  margin-bottom: 0.125rem; }

.overlay {
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 400ms ease-in-out;
  transition: opacity 400ms;
  visibility: hidden;
  z-index: 10; }

.overlay .close-outside {
  background: transparent;
  border: none;
  color: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: calc(100% - var(--aside-width)); }

.overlay .light {
  background: rgba(255, 255, 255, 0.5); }

.overlay .cancel {
  cursor: default;
  height: 100%;
  position: absolute;
  width: 100%; }

.overlay:target {
  opacity: 1;
  pointer-events: auto;
  visibility: visible; }

/* reveal aside */
.overlay:target aside {
  transform: translateX(calc(var(--aside-width) * -1)); }

/*
* --------------------------------------------------
* components/Header
* --------------------------------------------------
*/
@media (min-width: 48em) {
  .header-menu-mobile-toggle {
    display: none; } }

.header-menu-mobile {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem; }

.header-menu-desktop {
  display: none;
  grid-gap: 1rem; }
  @media (min-width: 45em) {
    .header-menu-desktop {
      display: flex;
      grid-gap: 1rem;
      margin-left: 3rem; } }

.header-menu-item {
  cursor: pointer; }

.header-ctas {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  margin-left: auto; }

/*
* --------------------------------------------------
* components/Cart
* --------------------------------------------------
*/
.cart-main {
  height: 100%;
  max-height: calc(100vh - var(--cart-aside-summary-height));
  overflow-y: auto;
  width: auto; }

.cart-main.with-discount {
  max-height: calc(100vh - var(--cart-aside-summary-height-with-discount)); }

.cart-line {
  display: flex;
  padding: 0.75rem 0; }

.cart-line img {
  height: 100%;
  display: block;
  margin-right: 0.75rem; }

.cart-summary-page {
  position: relative; }

.cart-summary-aside {
  background: white;
  border-top: 1px solid var(--color-dark);
  bottom: 0;
  padding-top: 0.75rem;
  position: absolute;
  width: calc(var(--aside-width) - 40px); }

.cart-line-quantiy {
  display: flex; }

.cart-discount {
  align-items: center;
  display: flex;
  margin-top: 0.25rem; }

.cart-subtotal {
  align-items: center;
  display: flex; }

/*
* --------------------------------------------------
* components/Search
* --------------------------------------------------
*/
.predictive-search {
  height: calc(100vh - var(--header-height) - 40px);
  overflow-y: auto; }

.predictive-search-form {
  background: var(--color-light);
  position: sticky;
  top: 0; }

.predictive-search-result {
  margin-bottom: 2rem; }

.predictive-search-result h5 {
  text-transform: uppercase; }

.predictive-search-result-item {
  margin-bottom: 0.5rem; }

.predictive-search-result-item a {
  align-items: center;
  display: flex; }

.predictive-search-result-item a img {
  margin-right: 0.75rem;
  height: 100%; }

.search-result {
  margin-bottom: 1.5rem; }

.search-results-item {
  margin-bottom: 0.5rem; }

/*
* --------------------------------------------------
* routes/__index
* --------------------------------------------------
*/
.featured-collection {
  display: block;
  margin-bottom: 2rem;
  position: relative; }

.featured-collection-image {
  aspect-ratio: 1 / 1; }
  @media (min-width: 45em) {
    .featured-collection-image {
      aspect-ratio: 16 / 9; } }

.featured-collection img {
  height: auto;
  max-height: 100%;
  object-fit: cover; }

.recommended-products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr); }
  @media (min-width: 45em) {
    .recommended-products-grid {
      grid-template-columns: repeat(4, 1fr); } }

.recommended-product img {
  height: auto; }

/*
* --------------------------------------------------
* routes/collections._index.tsx
* --------------------------------------------------
*/
.collections-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem; }

.collection-item img {
  height: auto; }

/*
* --------------------------------------------------
* routes/collections.$handle.tsx
* --------------------------------------------------
*/
.collection-description {
  margin-bottom: 1rem;
  max-width: 95%; }
  @media (min-width: 45em) {
    .collection-description {
      max-width: 600px; } }

.products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem; }

.product-item img {
  height: auto;
  width: 100%; }

/*
* --------------------------------------------------
* routes/products.$handle.tsx
* --------------------------------------------------
*/
.product {
  display: grid; }
  @media (min-width: 45em) {
    .product {
      grid-template-columns: 1fr 1fr;
      grid-gap: 4rem; } }

.product h1 {
  margin-top: 0; }

.product-images {
  display: grid;
  grid-gap: 1rem; }

.product-image img {
  height: auto;
  width: 100%; }

.product-main {
  align-self: start;
  position: sticky;
  top: 6rem; }

.product-price-on-sale {
  display: flex;
  grid-gap: 0.5rem; }

.product-price-on-sale s {
  opacity: 0.5; }

.product-options-grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 0.75rem; }

.product-options-item {
  padding: 0.25rem 0.5rem; }

/*
* --------------------------------------------------
* routes/blog._index.tsx
* --------------------------------------------------
*/
.blog-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem; }

.blog-article-image {
  aspect-ratio: 3/2;
  display: block; }

.blog-article-image img {
  height: 100%; }

/*
* --------------------------------------------------
* routes/blog.$articlehandle.tsx
* --------------------------------------------------
*/
.article img {
  height: auto;
  width: 100%; }

/*
* --------------------------------------------------
* routes/account
* --------------------------------------------------
*/
.account-profile-marketing {
  display: flex;
  align-items: center; }

.account-logout {
  display: inline-block; }
