@import 'variables';
@import 'typography';

.shop-nav {
  padding: 20px;
  background-color: rgba($color1, 0.8);
  border-bottom: $default-border;
  
  ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;

    li {
      margin: 0;
    }

    // responsive to tablet
    @media only screen and (max-width: $tablet) {
      flex-direction: column;
      align-items: center;
      gap: 0;

      .button {
        width: 90vw;
        max-width: 350px;

        &:hover {
          background-color: $color2;
          color: $black;
        }

        &.selected:hover {
          background-color: $color4;
          color: $light;
        }
      }
    }
  }

  .button {
    height: 40px;
    cursor: pointer;

    &:hover {
      background-color: $color4;
      color: $light;
    }
    &.selected {
      background-color: $color4;
      color: $light;
    }
  }

  // responsive to tablet
  @media only screen and (max-width: $tablet) {
    flex-direction: column;
    align-items: center;
    gap: 0;

    .button {
      width: 90vw;
      max-width: 350px;
    }
  }
}

.product {
  display: flex;
  gap: 50px;
  padding: 50px;
  justify-content: center;
  align-items: center;
  background-color: rgba($less-light, 0.8);

  .product-image img {
    width: 30%;
    max-width: 600px;
    height: auto;
    object-fit: cover;
    border: $default-border;
    filter: $default-shadow;
    border-radius: 0;
    margin: 0;
  }

  .product-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
    margin: 0;

    hr {
      background-color: $color4;
      margin: 10px 0;
      height: 4px;
    }
  }

  // responsive to tablet
  @media only screen and (max-width: $tablet) {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
    padding: 40px 30px;
    .product-main {
      width: 100%;
      button {
        margin: 20px auto 0;
        width: 80%;
        &:hover {
          background-color: $color2;
        }
      }
    }
    .product-image img {
      width: 100%;
    }
  }
}

.shop-disclaimers {
    background-color: rgba($dark, 0.75);
    padding: 30px;
    border-top: $default-border;
    text-align: center;

    .text-box {
      width: 80%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba($less-light, 0.8);
      border: $default-border;
      padding: 40px;

      h3 {
        font-family: "Saudagar";
        font-size: 1.5rem;
        text-transform: uppercase;
        margin: 0;
        margin-bottom: 10px;
      }
  
      p {
        margin: 0;
        font-size: 0.9rem;
      }
    }

    // responsive to tablet
    @media only screen and (max-width: $tablet) {
      padding: 20px;

      .text-box {
        padding: 30px;
        h3 {
          font-size: 1.25rem;
        }
        p {
          max-width: 100%;
        }
      }
    }
  }

  .shop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba($less-light, 0.8);
    padding: 30px;

    .recommended-product {
      max-width: 350px;
      img {
        border: solid 3px $black;
        filter: $default-shadow;
        border-radius: 0;
        aspect-ratio: 6/3;
        object-fit: cover;
      }
      h4 {
        font-family: "Saudagar";
        font-weight: 800;
        font-size: 24px;
      }
      small {
        font-size: 16px;
        line-height: 0.75;
      }

      &:hover {
        small div {
          text-decoration: none;
        }
      }

      @media only screen and (max-width: $tablet) {
        max-width: 90%;
      }
    }
    
    h1 {
      display: none;
      margin: 0;
      padding-top: 20px;
    }

    h2 {
      color: $black;
      font-size: 50px;
      text-transform: uppercase;
      font-style: normal;
      margin-top: 0;
    }

    // responsive to tablet
    @media only screen and (max-width: $tablet) {
      text-align: center;

      .recommended-product {
        width: 100%;
        margin: 0 auto;

        small {
          font-size: 18px;
        }
      }
      
      h2 {
        font-size: 40px;
        margin-bottom: 20px;
      }
    }
  }

.cart-main.with-discount {
    max-height: calc(100vh - 300px);
}

.cart-summary-page {
    position: relative;
}

.cart-line-quantity {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.cart-discount {
    align-items: center;
    display: flex;
    margin-top: 0.25rem;
}

.featured-collection {
    display: block;
    margin-bottom: 2rem;
    position: relative;
}

.featured-collection-image {
    aspect-ratio: 1 / 1;
    @media (min-width: 45em) {
        aspect-ratio: 16 / 9;
    }
}

.featured-collection img {
    height: auto;
    max-height: 100%;
    object-fit: cover;
}

.recommended-products-grid {
  display: flex;
  max-width: 90%;
  min-width: 360px;
  gap: 30px;

  @media only screen and (max-width: $tablet) {
    flex-direction: column;
    min-width: 90%;
  }
}

.recommended-product img {
    height: auto;
}

.collections-grid {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(355px, 1fr));
    margin-bottom: 2rem;
}

.collection-item img {
    height: auto;
}


.collection-description {
    margin-bottom: 1rem;
    max-width: 95%;
    @media (min-width: 45em) {
        max-width: 600px;
    }
}

.products-grid {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(355px, 1fr));
    margin-bottom: 2rem;
}

.product-item img {
    height: auto;
    width: 100%;
}

.product-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba($color1, 0.8);
  border-bottom: $default-border;

  .button {
    width: 500px;
  }

  // responsive to tablet
  @media only screen and (max-width: $tablet) {
    .button {
      width: 300px;
    }
  }
}

.product h1 {
    margin-top: 0;
}

.product-images {
    display: grid;
    grid-gap: 1rem;
}

.product-main {
    align-self: start;
    position: sticky;
    top: 6rem;
}

.product-price-on-sale {
    display: flex;
    grid-gap: 0.5rem;
}

.product-price-on-sale s {
    opacity: 0.5;
}

.product-options-grid {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 0.75rem;
}

.product-options-item {
    padding: 0.25rem 0.5rem;
}

// responsive to tablet
@media only screen and (max-width: $tablet) {
    .recommended-products {
      min-width: 95%;
    }
    .recommended-products-grid {
      grid-template-columns: repeat(1, 1fr);
    }
}